.container{
    margin: 0 auto;
    max-width: 296px;
}
html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
.main{
    display: block;
}
@imagePath: ~"../img/";
@desktop-width: 1024px;
@longdesktop-width: 1920px;