.about {
    padding-top: 70px;
}
.about__title {
    padding: 5px;
    color: #000;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    word-break: break-word;
}
.about__deskription {
    color: #777;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 70px;
    word-break: break-word;
    padding-right: 5px;
}
.about__deskription-title {
    color: #52BEDC;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 200%;
}
.about__images {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about__left {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}
.about__left li {
    margin-bottom: 32px;
}

